{
  "_args": [
    [
      {
        "raw": "poetry-angular@git+https://github.com/Appliary/poetry-angular.git",
        "scope": null,
        "escapedName": "poetry-angular",
        "name": "poetry-angular",
        "rawSpec": "git+https://github.com/Appliary/poetry-angular.git",
        "spec": "git+https://github.com/Appliary/poetry-angular.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:Appliary/poetry-angular.git",
          "sshUrl": "git+ssh://git@github.com/Appliary/poetry-angular.git",
          "httpsUrl": "git+https://github.com/Appliary/poetry-angular.git",
          "gitUrl": "git://github.com/Appliary/poetry-angular.git",
          "shortcut": "github:Appliary/poetry-angular",
          "directUrl": "https://raw.githubusercontent.com/Appliary/poetry-angular/master/package.json"
        }
      },
      "/home/test/APIServices/App/devicemanager-app"
    ],
    [
      {
        "raw": "poetry-angular@git+https://github.com/Appliary/poetry-angular.git",
        "scope": null,
        "escapedName": "poetry-angular",
        "name": "poetry-angular",
        "rawSpec": "git+https://github.com/Appliary/poetry-angular.git",
        "spec": "git+https://github.com/Appliary/poetry-angular.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:Appliary/poetry-angular.git",
          "sshUrl": "git+ssh://git@github.com/Appliary/poetry-angular.git",
          "httpsUrl": "git+https://github.com/Appliary/poetry-angular.git",
          "gitUrl": "git://github.com/Appliary/poetry-angular.git",
          "shortcut": "github:Appliary/poetry-angular",
          "directUrl": "https://raw.githubusercontent.com/Appliary/poetry-angular/master/package.json"
        }
      },
      "/home/test/APIServices/App/teammanager-app"
    ]
  ],
  "_from": "git+https://github.com/Appliary/poetry-angular.git",
  "_id": "poetry-angular@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/poetry-angular",
  "_phantomChildren": {},
  "_requested": {
    "raw": "poetry-angular@git+https://github.com/Appliary/poetry-angular.git",
    "scope": null,
    "escapedName": "poetry-angular",
    "name": "poetry-angular",
    "rawSpec": "git+https://github.com/Appliary/poetry-angular.git",
    "spec": "git+https://github.com/Appliary/poetry-angular.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:Appliary/poetry-angular.git",
      "sshUrl": "git+ssh://git@github.com/Appliary/poetry-angular.git",
      "httpsUrl": "git+https://github.com/Appliary/poetry-angular.git",
      "gitUrl": "git://github.com/Appliary/poetry-angular.git",
      "shortcut": "github:Appliary/poetry-angular",
      "directUrl": "https://raw.githubusercontent.com/Appliary/poetry-angular/master/package.json"
    }
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/Appliary/poetry-angular.git#73d303b392ccfbd331e9270a808bf16e385ba371",
  "_shasum": "8b35678a34cf43a59dafda93d61ddf1b9d7cebf9",
  "_shrinkwrap": null,
  "_spec": "poetry-angular@git+https://github.com/Appliary/poetry-angular.git",
  "_where": "/home/test/APIServices/App/teammanager-app",
  "author": {
    "name": "MicCarr",
    "email": "miccarr@me.com"
  },
  "bugs": {
    "url": "https://github.com/Appliary/poetry-angular/issues"
  },
  "dependencies": {
    "ascss": "^1.0.3",
    "concatenate": "0.0.1",
    "glob": "^7.0.6",
    "h2o2": "^5.1.1",
    "ng-dialog": "^0.6.4",
    "node-sass": "^3.8.0",
    "poetry": "0.0.54",
    "pug": "^2.0.0-beta6",
    "sass": "^0.5.0"
  },
  "devDependencies": {},
  "gitHead": "332057f06e01553490af15938789a4d83ba5f7c9",
  "homepage": "https://github.com/Appliary/poetry-angular#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "poetry-angular",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Appliary/poetry-angular.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
